# TaskManager

./: TaskManager.sln  docker-compose.yml
.github/workflows/: ci.yml
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/TaskServiceTests/: TaskServiceIntegrationTests.cs  TasksControllerTests.cs
TaskManager.Tests/UserServiceTests/: AuthControllerTests.cs  UserServiceIntegrationTests.cs
TaskService/: Dockerfile  Program.cs  Startup.cs  TaskService.csproj  TaskService.http  WeatherForecast.cs  appsettings.json
TaskService.Tests/: Class1.cs  TaskService.Tests.csproj  TaskServiceIntegrationTests.cs  TaskServiceTests.cs
TaskService/Controllers/: CustomLogger.cs  TasksController.cs  WeatherForecastController.cs
TaskService/Data/: TaskContext.cs
TaskService/Domain/Entities/: TaskItem.cs
TaskService/Domain/Repositories/: ITaskRepository.cs
TaskService/Domain/Services/: TasksService.cs
TaskService/Infrastructure/Data/: TaskContext.cs
TaskService/Infrastructure/Repositories/: TaskRepository.cs
TaskService/Migrations/: 20240821023003_InitialCreate.Designer.cs  20240821023003_InitialCreate.cs  TaskContextModelSnapshot.cs
TaskService/Models/: TaskItem.cs
TaskService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  WeatherForecast.cs  appsettings.json
UserService.Tests/: Class1.cs  UserService.Tests.csproj  UserServiceIntegrationTests.cs  UserServiceTests.cs
UserService/Controllers/: AuthController.cs  CustomLogger.cs  UsersController.cs  WeatherForecastController.cs
UserService/Data/: UserContext.cs
UserService/Domain/Entities/: User.cs
UserService/Domain/Repositories/: IUserRepository.cs
UserService/Domain/Services/: UsersService.cs
UserService/Infrastructure/Data/: UserContext.cs
UserService/Infrastructure/Repositories/: UserRepository.cs
UserService/Migrations/: 20240821022815_InitialCreate.Designer.cs  20240821022815_InitialCreate.cs  UserContextModelSnapshot.cs
UserService/Models/: LoginModel.cs  User.cs
UserService/Properties/: launchSettings.json
k8s/: deployment.yml  service.yaml
